APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+6MkGChXpfXSJ1uJd8exc+5SeZ5saIQn6f5CKF3RAhY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://sakura-city.info

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=a0188141_girls2
DB_USERNAME=a0188141_wor01
DB_PASSWORD=22d2af28

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=sakura-city.info
MAIL_PORT=25
MAIL_USERNAME=sakura-testmail@sakura-city.info
MAIL_PASSWORD=testmail
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=